<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admire group of infra</title>
    <link rel="stylesheet" href="style.css"
</head>

<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Admire group infra</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div> 
    <div class="content">
        <h1>Wellcome to everyone <br><span>To our Realstates</span> <br>Website</h1>
        <p class="par">The land and any permanent structures, like a home <br>or improvements attached to the land, whether natural or man-made.<br> in different content and different topics .</p>
            <button class="cn"><a href="#">JOIN US</a></button>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                <a href="#">Sign up </a> here</a></p>
                <p class="liw">Log in with</p>

                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://www.instagram.com/rajkrishna_sanatani"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                  
                </div>

            </div>
                </div>
            </div>
    </div>
</div>
<body>


    <div class="wrapper">
        <div class="slideshows">
          <div class="slideshow slideshow--hero">
            <div class="slides">
              <div class="slide slide1"></div>
              <div class="slide slide2"></div>
              <div class="slide slide3"></div>
            </div>
          </div>
          <div class="slideshow slideshow--contrast slideshow--contrast--before">
            <div class="slides">
              <div class="slide slide1"></div>
              <div class="slide slide2"></div>
              <div class="slide slide3"></div>
            </div>
          </div>
          <div class="slideshow slideshow--contrast slideshow--contrast--after">
            <div class="slides">
              <div class="slide slide1"></div>
              <div class="slide slide2"></div>
              <div class="slide slide3"></div>
            </div>
          </div>
        </div>

          </div>
          <div style="color: #f8f6f6;background-color:rgb(250, 247, 247);text-align:center;padding:50px 80px;text-align: justify;">
            <section>
              <h1 class="title">Meet our expert Mangement teams</h1>
              <div class="team-row">
                  <div class="member">
                      <img src="amitc.jpg" alt="">
                      <h2>Amit kumar Chaubey</h2>
                      <p>I am a First Year student studying in Bachelor of Science in Information Technology @Late Shri Vishnu Waman Thakur Trust | Viva College of Information Technology .</p>
                  </div>
                  <div class="member">
                      <img src="223280021_568514177842697_5608115003652838010_n.jpg" alt="">
                      <h2>Ajeet yadav.</h2>
                      <p>I am Builders and Developers, Social Worker, Actor,
                        Chairman Admire Group of Companies
                        Chairman Arise a</p>
                  </div>
                  <div class="member">
                      <img src="https://media.licdn.com/dms/image/C4D22AQGlZN7sBarcvw/feedshare-shrink_2048_1536/0/1675152641766?e=1681344000&v=beta&t=D0rCY1t8eG2cDD0GuZmFamkjCNf8E-d2pnYkzfTuKZ0" alt="">
                      <h2>Shubham yadav A.</h2>
                      <p>I am Shubham yadav a. I'm a school student but I'm also learning Web-Development and I have built 8th websites in different content and different topics . </p>
                  </div>
              </div>
          </section>
        </div>

        
        <div class="parallax-3">
          <div class="caption">
  
            </div>
          </div>
        
          <div style="color: #f8f6f6;background-color:rgb(14, 13, 13);text-align:center;padding:50px 80px;text-align: justify;">
         
            <div class="container">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241101.4285437373!2d72.71363541640625!3d19.229685300000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d6fb765ffb%3A0x2902bbfa9d622b69!2sAdmire%20Real%20Infra%20Developers%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1681118204127!5m2!1sen!2sin" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <div class="contact-form">
                <h1 class="title">Contact Us</h1>
                <h2 class="subtitle">We are here assist you.</h2>
                <form action="">
                  <input type="text" name="name" placeholder="Your Name" />
                  <input type="email" name="e-mail" placeholder="Your E-mail Adress" />
                  <input type="tel" name="phone" placeholder="Your Phone Number"/>
                  <textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
                  <button class="btn-send">Get a Call Back</button>
                </form>
              </div>
            </div>
            <!-- partial -->
            <script  src="./script.js"></script>
          </div>
        
        

            
          <script type="text/javascript" src="script.js"></script>
     
    

     
</body>
</html>